# JavaSerialization

./: pom.xml
presentation/: Gruntfile.js  bower.json  index.md  package.json
presentation/slides/: index.html  intro.md  list.json  overview.md
presentation/slides/img/: bilder.odg  sbe.txt
src/main/avro/: employee.avsc  employeeAvroV1.avsc
src/main/java/tcw/domain/: Employee.java
src/main/java/tcw/domain/messagepack/: Employee.java
src/main/java/tcw/domain/protobuf/: EmployeeProto.java  EmployeeProtoSimple.java
src/main/java/tcw/domain/sbe/: AddressSbe.java  BooleanType.java  Employee.java  EmployeeSbe.java  MessageHeader.java  MetaAttribute.java  VarDataEncoding.java
src/main/java/tcw/domain/util/: Populated.java
src/main/java/tcw/domain/v1/: AddressV1.java  EmployeeV1.java
src/main/java/tcw/serialzation/avro/: AvroSerializer.java
src/main/java/tcw/serialzation/jackson/: JacksonSerializer.java
src/main/java/tcw/serialzation/kryo/: KryoSerializer.java
src/main/java/tcw/serialzation/manual/: ExtrenalizableSerialization.java
src/main/java/tcw/serialzation/messagepack/: MsgPackSerialization.java
src/main/java/tcw/serialzation/plain/: PlainSerialization.java
src/main/java/tcw/serialzation/plain/consepts/: UsingReadWriteObject.java
src/main/java/tcw/serialzation/plain/consepts/inheritance/: ObjectA.java  ObjectB.java  ObjectC.java
src/main/java/tcw/serialzation/sbe/: SbeSerializer.java
src/main/proto/: employee.proto  employeeSimple.proto
src/main/protobuf/: employee.proto
src/main/sbe/: employee.xml
src/test/java/tcw/serialzation/: BenchmarkSuite.java  HelperUtils.java  Populated.java  Populator.java
src/test/java/tcw/serialzation/avro/: AvroSerializerTest.java
src/test/java/tcw/serialzation/jackson/: JacksonSerializerTest.java
src/test/java/tcw/serialzation/kryo/: KryoSerializerTest.java
src/test/java/tcw/serialzation/manual/: ExtrenalizableSerializationTest.java
src/test/java/tcw/serialzation/messagepack/: MsgPackSerializationTest.java
src/test/java/tcw/serialzation/plain/: PlainSerializationTest.java
src/test/java/tcw/serialzation/plain/consepts/: InheritanceTest.java  UsingReadWriteObjectTest.java
src/test/java/tcw/serialzation/protobuf/: ProtobufSerializerTest.java
src/test/java/tcw/serialzation/sbe/: SbeSerializerTest.java
